<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Clínica RevitaMedic</title>
</head>
<body>
    <div class="wrapper">
        <nav class="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about_us.html">Sobre nós</a></li>
                <li><a href="horarios.html">Horários de atendimento</a></li>
                <li><a href="contatos.html">Contatos</a></li>
            </ul>
        </nav>
    </div>
    <div class="main">
        <div class="header" id="contato-img">
        </div>
        <div class="content">
            <h1 style="margin-bottom: 0px;">A Clínica RevitaMedic quer ouvir você!</h1>
            <p style="margin-top: 0px;"><i>Para elogios, reclamações e sugestões, entre em contato conosco:</i><p>
            <div class="container">
                <div class="contatos">
                    <h3>Telefone:</h2>
                    <p>(99) 99999-9999</p>
                </div>
                <div class="contatos">
                    <h3>Email:</h3>
                    <p>revitamedic@teste.com.br</p>
                </div>
            </div>
            <br>
        </div>

        <div class="footer">
            <i>Desenvolvido por Rodrigo Brandao | <abbr title="Digital Innovation One">DIO</abbr> 2023</i>
        </div>
    </div>
</body>
</html>